/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

body {
	font-size: 16px;

	/* Header styling */
	.header {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 10.18518519vh 7.70833333vw;
		padding-bottom: 5.092592595vh;
		background-color: #151515; /* Slight transparency */
		color: white;
		position: relative;
		z-index: 10;

		.logo {
			z-index: 11;

			svg {
				display: block;
				max-width: 120px;
				width: 100%;
				max-height: auto;
			}
		}

		.container_left_header {
			display: flex;
			align-items: center;
			gap: 8.3541667vw;
			z-index: 11;

			.contact-info {
				display: flex;
				flex-direction: column; /* Stack items vertically on smaller screens */
				align-items: center; /* Center items */

				border-radius: 8px; /* Rounded corners */

				@media (max-width: 991px) {
					display: none;
				}

				@media (min-width: 768px) {
					flex-direction: row; /* Stack items horizontally on larger screens */
					gap: 5vw;
					justify-content: space-between; /* Space out items */
				}

				.contact-item {
					margin: 10px 0; /* Vertical spacing for mobile view */

					@media (min-width: 768px) {
						margin: 0 20px; /* Horizontal spacing for desktop view */
					}

					span,
					a {
						position: relative;
						display: block;
						font-size: clamp(12px, 3vw, 14px);
						line-height: 1.6;
						font-weight: 300; /* Make the text bold */
						text-decoration: none;
						color: #ffffff;

						&::before {
							content: ""; /* Empty content for the circle */
							position: absolute;
							left: -30px; /* Position it to the left */
							top: 50%; /* Center it vertically */
							transform: translateY(-50%); /* Adjust for centering */
							width: 8px; /* Width of the circle */
							height: 8px; /* Height of the circle */
							border-radius: 50%; /* Make it circular */
							background-color: transparent; /* White background */
							border: 2px solid #ffffff; /* Black border in the center */
						}
					}

					a {
						transition: color 0.3s ease-in-out;
						&:hover {
							color: #ffffffc7;
						}
					}
				}
			}

			.burger-menu {
				display: flex;
				flex-direction: column;
				gap: 8px;
				cursor: pointer;
				background: none;
				border: none;
				outline: none;
				z-index: 11;

				.line {
					width: 42px;
					height: 4px;
					background-color: white;
					transition: 0.3s;
				}

				&.active {
					.line:nth-child(1) {
						transform: rotate(45deg) translate(9px, 9px);
					}

					.line:nth-child(2) {
						opacity: 0;
					}

					.line:nth-child(3) {
						transform: rotate(-45deg) translate(8px, -8px);
					}
				}
			}
		}
		/* Burger menu styling */

		/* Full-screen menu overlay */
		.menu {
			position: fixed;
			top: 0;
			left: -100%; /* Start off-screen */
			width: 100%;
			height: 100%;
			background-color: #151515; /* Slight transparency */
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			transition: left 0.8s ease; /* Slide-in animation */

			&.active {
				left: 0; /* Slide into view */
			}

			ul {
				list-style: none;
				margin: 0;
				padding: 0;

				li {
					padding: 1rem;
					text-align: center;

					a {
						color: white;
						text-decoration: none;
						font-size: 2.4rem;
					}
				}
			}
		}
	}

	/* section 1 */
	.first_section {
		margin-top: -1px; /* Ajusta este valor según el espacio visible */
		background-color: #151515;
		padding: 10.18518519vh 7.70833333vw;
		padding-top: 5.092592595vh;

		.grid-container {
			display: grid;
			justify-content: center; /* Centra la cuadrícula en pantallas grandes */
			grid-auto-rows: minmax(0, 60px); /* Altura máxima de cada fila */
			gap: 0px; /* Espaciado opcional entre celdas */

			/* Configuración de la cuadrícula para pantallas grandes (desktop) */
			@media (min-width: 1200px) {
				grid-template-columns: repeat(24, 1fr); /* 24 columnas */
				grid-template-rows: repeat(12, 1fr); /* 12 filas */
			}

			/* Configuración para pantallas medianas (tablets) */
			@media (min-width: 768px) and (max-width: 1199px) {
				grid-template-columns: repeat(12, 1fr); /* 12 columnas */
				grid-template-rows: auto;
			}

			/* Configuración para pantallas pequeñas (móviles) */
			@media (max-width: 767px) {
				grid-template-columns: repeat(6, 1fr); /* 6 columnas */
				grid-template-rows: auto;
			}
		}

		.grid-item {
			border: 1px solid #333333;
			display: flex;
			align-items: center;
			justify-content: center;
			color: white;
			font-size: 0.8rem;
			max-width: 68px; /* Máximo ancho */
			width: 100%; /* Ajuste automático */
			height: 60px; /* Altura fija para cada cuadrito */
		}
	}

	.second_section {
		margin-top: -1px; /* Ajusta este valor según el espacio visible */
		background-color: #151515;
		padding: 8.18518519vh 15.41666666vw;
		padding-bottom: 7.092592595vw;
		.text-container {
			max-width: 780px;
			width: 100%;
			font-weight: 100;
			font-size: clamp(40px, 4vw, 60px);
			color: #ffffff;
			line-height: 1.2;

			.bold-text {
				font-weight: 700;
			}
		}

		a {
			text-decoration: none;
			color: #ffffff;
			display: flex;
			gap: 20px;
			font-size: clamp(16px, 3vw, 16px);
			margin-top: 60px;
			font-weight: 700;
			@media (max-width: 991px) {
				margin-top: 30px;
			}

			svg {
				max-width: 40px;
				width: 100%;
				object-fit: cover;
				object-position: center;
				fill: #ffffff;

				transition: transform 250ms ease-out;
				transform: translateY(0%) translateX(0px);
			}

			&:hover svg {
				transform: translateY(0%) translateX(10px);
			}
		}
	}

	footer {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 10.18518519vh 7.70833333vw;
		background-color: #151515; /* Slight transparency */
		color: white;
		position: relative;
		flex-direction: column;
		.top_container {
			position: relative;
			width: 100%;
			display: flex;
			justify-content: space-between;
			margin-bottom: 8vh;
			gap: 10vw;

			@media (max-width: 991px) {
				flex-direction: column;
				margin-bottom: 5vh;
				gap: 6vw;
			}

			.top_left_wrapper {
				display: flex;
				flex-direction: column; /* Stack items vertically */
				align-items: flex-start; /* Align items to the start */

				max-width: 400px; /* Max width for the contact details */

				.contact-item {
					display: flex;
					flex-direction: column;
					margin-bottom: 25px; /* Space between items */

					.label {
						font-weight: bold; /* Bold text for labels */
						font-size: clamp(16px, 3vw, 16px);
						line-height: 1.2;
						color: #ffffff; /* Darker color for labels */
					}

					.value {
						font-weight: 300;
						font-size: clamp(16px, 3vw, 16px);
						line-height: 1.2;
						color: #ffffffc7; /* Lighter color for values */
					}
				}
			}

			.top_right_wrapper {
				position: relative;
				display: block;
				max-width: 50%;
				width: 100%;
				@media (max-width: 991px) {
					max-width: 100%;
				}
				svg {
					max-width: 797px;
					width: 100%;
					max-height: 100%;
					height: auto;

					* {
						fill: #151515;
						stroke: #ffffffc7;
					}
				}
			}
		}

		.bottom_container {
			position: relative;
			display: flex;
			width: 100%;
			justify-content: space-between;
			margin-top: 8vh;
			gap: 2vw;
			@media (max-width: 991px) {
				flex-direction: column;
				margin-bottom: 5vh;
				margin-top: 4vh;
			}
			.bottom_left_wrapper {
				position: relative;
				display: flex;
				gap: 10vw;
				max-width: 40%;
				width: 100%;

				@media (max-width: 1600px) {
					gap: 8vw;
				}

				@media (max-width: 991px) {
					flex-direction: column;
					max-width: 100%;
					gap: 6vw;
				}
				.column {
					h3 {
						font-style: italic;
						margin-bottom: 30px; /* Espacio debajo del título */
						font-size: clamp(18px, 3vw, 20px); /* Tamaño del texto del título */
					}

					ul {
						list-style: none; /* Quitar los puntos de la lista */
						padding: 0; /* Sin padding */
						margin: 0; /* Sin margen */

						li {
							position: relative;
							margin-bottom: 8px; /* Espacio entre elementos de la lista */

							a {
								color: #ffffff; /* Color del enlace */
								text-decoration: none; /* Sin subrayado */
								transition: color 0.3s; /* Transición suave para el color */
								font-size: clamp(16px, 3vw, 16px);
								padding-left: 30px;
								&::before {
									content: ""; /* Empty content for the circle */
									position: absolute;
									left: 0px; /* Position it to the left */
									top: 50%; /* Center it vertically */
									transform: translateY(-50%); /* Adjust for centering */
									width: 8px; /* Width of the circle */
									height: 8px; /* Height of the circle */
									border-radius: 50%; /* Make it circular */
									background-color: transparent; /* White background */
									border: 2px solid #ffffff; /* Black border in the center */
								}

								&:hover {
									color: #ccc; /* Color en hover */
								}
							}
						}
					}
				}

				/* Estilos responsivos */
				@media (max-width: 991px) {
					.column {
						margin: 10px 0; /* Margen vertical entre columnas */
					}
				}
			}
			.bottom_right_wrapper {
				position: relative;
				display: flex;
				gap: 6vw;
				max-width: 50%;
				width: 100%;
				flex-direction: column;

				@media (max-width: 991px) {
					max-width: 100%;
				}

				h4 {
					color: #ffffff;
					text-decoration: none;
					font-size: clamp(16px, 3vw, 16px);
					font-weight: 300;
				}

				.newsletter-signup {
					display: flex;
					flex-direction: column;
					align-items: center;
					width: 100%;
					max-width: 100%;
					margin: 0 auto;

					.input-container {
						display: flex;
						align-items: center;
						width: 100%;
						overflow: hidden;
						border-bottom: 1px solid #ffffff;

						input[type="email"] {
							max-width: 80%;
							width: 100%;
							padding: 0.8rem;
							font-size: 1rem;
							border: none;
							outline: none;
							color: rgba(255, 255, 255, 0.4803921569);
							background-color: transparent;
							font-weight: 800;
							font-size: clamp(30px, 3vw, 40px);
							padding-left: 0;
						}

						.send-button {
							max-width: 20%;
							width: 100%;
							background-color: transparent;
							color: white;
							border: none;
							padding: 0.8rem 1rem;
							font-size: 1.2rem;
							cursor: pointer;
							display: flex;
							align-items: center;
							justify-content: center;
							transition: background-color 0.3s ease;

							svg {
								// fill: #ffffff;
								fill: rgba(255, 255, 255, 0.4803921569);
								transition: transform 0.4s ease-in-out;
								transform: translateX(0px);
							}
							&:hover {
								svg {
									transform: translateX(15px);
								}
							}
						}
					}
				}

				.footer_pixel_text {
					color: rgba(255, 255, 255, 0.4803921569);
					text-decoration: none;
					font-size: clamp(16px, 3vw, 16px);
					font-weight: 300;
					p {
						color: rgba(255, 255, 255, 0.4803921569);
						text-decoration: none;
						font-size: clamp(16px, 3vw, 16px);
						font-weight: 300;
					}

					a {
						color: rgba(255, 255, 255, 0.4803921569);
						text-decoration: none;
						font-size: clamp(16px, 3vw, 16px);
						font-weight: 300;
						text-decoration: underline;
					}
				}
			}
		}
	}

	html input:focus,
	html input:hover,
	html select:focus,
	html select:hover,
	html textarea:focus,
	html textarea:hover,
	html button:focus,
	html button:hover {
		outline: none !important;
		box-shadow: none !important;
	}

	body {
		position: relative;
		font-family: "Poppins", sans-serif;
		font-size: 1rem;
		line-height: 1.3;
	}

	a {
		text-decoration: none;
		color: unset;
	}

	.container {
		max-width: 1140px;
		width: 90%;
		margin: 0 auto;
		padding: 60px 0;
	}

	.container_text_white {
		padding: 10.18518519vh 15.41666666vw;
	}

	.container__fluid {
		width: 100%;
		position: relative;
		overflow: hidden;
	}

	div.section1 {
		display: flex;
		gap: 8.96vw;
	}

	.left {
		display: flex;
		justify-content: center;
		align-items: center;
		max-width: 44%;
		width: 100%;
	}

	.left h2 {
		font-size: 2.8rem;
		line-height: 1.2;
	}

	.right {
		max-width: 45%;
		padding: 60px 0;

		display: flex;
		flex-direction: column;
		@media (max-width: 991px) {
			padding: 30px 0;
		}
	}

	.right p {
		max-width: 390px;
		width: 100%;
		font-size: 1.6rem;
		color: #00000070;
	}

	.right a {
		text-decoration: none;
		color: #000;
		display: flex;
		gap: 20px;
		font-size: clamp(16px, 3vw, 16px);
		margin-top: 60px;
		font-weight: 700;
		@media (max-width: 991px) {
			margin-top: 30px;
		}
	}

	.right a svg {
		max-width: 40px;
		width: 100%;
		object-fit: cover;
		object-position: center;

		transition: max-width 0.3s ease-out;
		// transform: translateY(0%) translateX(0px);
	}

	.right a:hover svg {
		max-width: 50px;
		// transform: translateY(0%) translateX(10px);
	}

	.text__move {
		width: 100%;
		position: relative;
		overflow: hidden;
	}

	.container__fluid .text__move p {
		font-size: 140px;
		-webkit-text-stroke: 2px rgb(0, 0, 0);
		font-weight: 900;
	}

	.capabilities {
		position: relative;
		overflow: hidden;
	}

	ul.list {
		position: relative;
		display: inline-block;
		list-style: none;
		padding: 0;
		margin: 0;
	}

	ul.list.cloned {
		position: absolute;
		top: 0px;
		left: 0px;
	}

	ul.list li {
		float: left;
		padding-left: 20px;
	}

	ul.list.cloned .sub__list:nth-child(odd) {
		color: #000;
	}

	ul.list.cloned .sub__list:nth-child(even) {
		color: #fff0;
	}

	.sub__list:nth-child(odd) {
		color: #fff0;
	}

	.sub__list:nth-child(even) {
		color: #000;
	}

	.container__grid {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
		grid-auto-rows: minmax(
			280px,
			auto
		); /* simpre va a tenir como minimo 200 px o mas */
		column-gap: 22rem;
		row-gap: 10rem;
		padding: 20px;
		grid-auto-flow: dense;

		max-width: 90%;
		width: 100%;
		margin: 0 auto;
		padding-bottom: 160px;
		margin-top: -8vh;
	}

	.card__item {
		transition: transform 0.3s ease-out, all 0.4s ease-out;
	}

	.card__item:nth-child(2n + 1) {
		margin-top: 6em;
	}

	.card__item:nth-child(2n + 4) {
		margin-top: 12em;
	}

	.card__item:hover {
		position: relative;
		margin-top: -8em;
	}
	.card__item:hover .card__image {
		-webkit-filter: initial;
		filter: initial;
		opacity: 1;
		transform: scale(1.2);
	}

	.card__texts h2 {
		width: 100%;
		font-size: 1.6rem;
		line-height: 1.2;
		margin: 12px auto;
	}

	.card__texts p {
		font-size: 1rem;
		font-weight: 300;
		color: #000000c1;
		line-height: 1.6;
	}

	.card__image {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
		-webkit-filter: grayscale(100%);
		filter: grayscale(100%);
		opacity: 0.2;
		height: 400px;
	}

	.card__picture {
		overflow: hidden;
	}

	.big_menu {
		background-color: #151515;
		display: flex;
		padding: 10.18518519vh 13.41666666vw;
	}

	.big_menu a.lateral_link {
		color: #ffffff;
		font-weight: 800;
		width: fit-content;
		transition: all 0.3s ease-in-out;
		transform: rotate(90deg) translatex(40px);
		display: flex;
		justify-content: flex-start;
		align-items: center;
		gap: 50px;
		font-size: 1.6rem;
		align-self: flex-start;
		margin-top: 160px;
		width: fit-content;
		white-space: nowrap; /* Evita que el texto se divida en varias líneas */
	}

	.big_menu a.lateral_link svg {
		width: 17px;
		height: 50px;
		transition: transform 250ms ease-out;
		transform: rotate(270deg) translateY(0px) translateX(0%);
		fill: #ffffff;
	}

	.big_menu a.lateral_link:hover svg {
		transform: rotate(270deg) translateY(10px) translateX(0%);
	}

	.menu__item {
		position: relative;
		display: flex;
		align-items: center;
		padding: 12px 0;
	}

	.menu__item-link {
		display: inline-block;
		cursor: pointer;
		position: relative;
		color: #ffffff;
		// transition: opacity 0.4s;
		z-index: 0;
		width: 100%;
		font-size: clamp(2rem, 4vw, 7rem);
		// transition: font-weight 0.2s ease-in-out, font-style 0.2s ease-in-out,
		//   opacity 0.4s ease-in-out, z-index 0.2s ease-in-out;
		transition: all 0.1s ease-in;
	}

	.menu__item-link::before {
		all: initial;
		font-family: sofia-pro, sans-serif;
		counter-increment: menu;
		position: absolute;
		bottom: 60%;
		left: 0;
		pointer-events: none;
	}

	.menu__item-link:hover {
		transition-duration: 0.1s;
		font-weight: 800;
		font-style: italic;
		z-index: 2;
		font-size: clamp(2rem, 4vw, 7rem);
	}

	.hover-reveal {
		position: absolute;
		width: 220px;
		height: 220px;
		top: 50%;
		left: 50%;
		pointer-events: none;
		transform: translate(-50%, -50%);
		overflow: hidden;
		opacity: 0;
		transform: scale(0.8);
		transition: all 0.5s ease-out;
		z-index: 1;
		border-radius: 50%;
	}

	.hover-reveal img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		position: relative;
		transition: transform 0.4s ease-out;
		filter: brightness(0.8);
	}

	.menu {
		font-size: clamp(2rem, 5vw, 7rem);
		font-weight: 100;
		width: 100%;
	}

	@media screen and (max-width: 1440px) {
		.container__grid {
			gap: 14rem;
		}
	}

	@media screen and (max-width: 1200px) {
		.menu__item-img {
			display: none;
		}
	}

	@media screen and (max-width: 991px) {
		div.section1 {
			flex-direction: column;
			gap: 4.96vw;
		}
		.left,
		.right {
			max-width: 100%;
		}
	}

	@media screen and (max-width: 768px) {
		.left h2 {
			max-width: 100%;
		}
		.right {
			padding: 40px 0;
		}
		.right p {
			max-width: 600px;
			width: 100%;
		}
		.container__grid {
			padding: 60px 0;
			gap: 8rem;
		}
		.container__fluid .text__move p {
			font-size: 100px;
		}
		.card__image {
			filter: unset;
			opacity: 1;
		}
		.card__item:nth-child(2n + 1) {
			margin-top: 0em;
		}
		.card__item:nth-child(2n + 4) {
			margin-top: 0em;
		}

		.menu {
			padding-top: 100px;
			padding-bottom: 160px;
		}

		.big_menu a.lateral_link {
			position: absolute;
			color: #ffffff;
			transition: all 0.3s ease-in-out;
			transform: unset;
			top: unset;
			bottom: 0;
			right: unset;
			left: 10%;
			padding: 15% 5%;
		}
	}

	.container_text {
		display: flex;
		flex-wrap: nowrap;
		white-space: nowrap;
		min-width: 100%;
		overflow-x: hidden;
	}

	.news-message {
		display: flex;
		flex-shrink: 0;
		height: auto;
		align-items: center;
		animation: slide-left 40s linear infinite;
	}

	.text__move__css .news-message p {
		font-size: clamp(140px, 3vw, 70px);
		-webkit-text-stroke: 2px rgb(0, 0, 0);
		font-weight: 900;
		line-height: 1.4;
		letter-spacing: 2.4px;
		padding: 0 0.1em; /* Padding horizontal */
		margin: 0;
	}

	.text__move__css .news-message p:nth-child(odd) {
		color: #fff0;
	}

	.text__move__css .news-message p:nth-child(even) {
		color: #000;
	}

	.text__move__css .news-message.cloned p:nth-child(odd) {
		color: #000;
	}

	.text__move__css .news-message.cloned p:nth-child(even) {
		color: #fff0;
	}

	@keyframes slide-left {
		from {
			-webkit-transform: translateX(2%);
			transform: translateX(2%);
		}
		to {
			-webkit-transform: translateX(-98%);
			transform: translateX(-98%);
		}
	}

	.video_hero {
		position: relative;
		width: 100vw;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;

		.video-container {
			z-index: 0;
			position: absolute;
			top: 0;
			left: 0;
			height: 100vh;
			width: 100vw;
			video {
				height: 100%;
				width: 100%;
				object-fit: cover;
				opacity: 1;
				transition: opacity 0.5s ease-in-out;
			}

			.hidden {
				display: none;
			}

			img {
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}

		.text_container {
			position: absolute;
			max-width: 52vw;
			width: 100%;
			height: auto;
			border-radius: 4px;

			@media screen and (max-width: 1500px) {
				max-width: 55vw;
			}

			@media screen and (max-width: 768px) {
				max-width: 80.25vw;
			}

			@media screen and (max-width: 400px) {
				max-width: 85.25vw;
			}

			.top {
				position: relative;
				display: flex;
				justify-content: center;
				align-items: center;

				h3 {
					max-width: 100%;
					width: 100%;
					margin: 0;
					padding: 0;
					font-size: clamp(120px, 8vw, 180px);
					line-height: 1;
					color: #ffffff;
					text-align: center;
					@media screen and (max-width: 1300px) {
						font-size: clamp(98px, 8vw, 120px);
					}

					@media screen and (max-width: 991px) {
						font-size: clamp(74px, 8vw, 120px);
					}

					@media screen and (max-width: 600px) {
						font-size: clamp(56px, 8vw, 120px);
					}
				}
			}
		}
	}

	.container_clients {
		position: relative;
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		padding: 13.18518519vh 13.41666666vw;

		@media (max-width: 991px) {
			flex-direction: column;
			gap: 12vh;
		}

		.clients_left {
			max-width: 50%;
			width: 100%;
			display: grid;
			grid-template-columns: repeat(3, 1fr); // Tres columnas
			grid-template-columns: repeat(auto-fill, minmax(min(100%, 14rem), 1fr));
			row-gap: 3.8vw;
			column-gap: 3vw; // Espacio entre las imágenes
			padding: 10px; // Espacio interno, opcional

			@media (max-width: 1800px) {
				grid-template-columns: repeat(auto-fill, minmax(min(100%, 10rem), 1fr));
				column-gap: 5vw; // Espacio entre las imágenes
				row-gap: 4.4vw;
			}

			@media (max-width: 1204px) {
				grid-template-columns: repeat(auto-fill, minmax(min(100%, 8rem), 1fr));
			}

			@media (max-width: 991px) {
				max-width: 100%;
				column-gap: 7vw;
				row-gap: 6.4vw;
				grid-template-columns: repeat(auto-fill, minmax(min(100%, 14rem), 1fr));
			}

			@media (max-width: 600px) {
				grid-template-columns: repeat(auto-fill, minmax(min(100%, 10rem), 1fr));
				column-gap: 9vw;
				row-gap: 9vw;
			}

			.image-container {
				position: relative; // Posiciona el contenedor
				overflow: hidden; // Oculta cualquier parte de la imagen que sobresalga
				max-width: 160px;
				width: 100%; // Asegura que el contenedor ocupe todo el ancho disponible
				height: 40px; // Establece una altura fija para el contenedor (ajusta según sea necesario)
				margin: 0 auto;

				img {
					position: absolute; // Posiciona la imagen
					top: 50%; // Centra la imagen verticalmente
					left: 50%; // Centra la imagen horizontalmente
					width: 100%; // Asegura que la imagen ocupe el ancho del contenedor
					height: 100%; // Asegura que la imagen ocupe la altura del contenedor
					object-fit: contain; // Asegura que la imagen mantenga su aspecto sin deformarse
					transform: translate(-50%, -50%); // Centra la imagen
					border-radius: 5px; // Bordes redondeados, opcional
				}
			}
		}

		.clients_right {
			max-width: 40%;
			width: 100%;
			display: flex;
			flex-direction: column;
			@media (max-width: 991px) {
				max-width: 100%;
			}

			h3 {
				max-width: 244px;
				width: 100%;
				font-size: clamp(30px, 3vw, 40px);
				line-height: 1;
				margin-bottom: 62px;
				@media (max-width: 991px) {
					max-width: 100%;
				}
			}

			p {
				max-width: 383px;
				width: 100%;
				font-size: clamp(16px, 3vw, 16px);
				font-weight: 200;
				line-height: 1.2;
				@media (max-width: 991px) {
					max-width: 100%;
				}
			}

			a {
				text-decoration: none;
				color: #000;
				display: flex;
				gap: 20px;
				font-size: clamp(16px, 3vw, 16px);
				margin-top: 60px;
				font-weight: 700;
				@media (max-width: 991px) {
					margin-top: 30px;
				}
				svg {
					max-width: 40px;
					width: 100%;
					object-fit: cover;
					object-position: center;

					transition: max-width 0.3s ease-out;
					// transform: translateY(0%) translateX(0px);
				}
				&:hover svg {
					max-width: 50px;
					// transform: translateY(0%) translateX(10px);
				}
			}
		}
	}
}

@media screen and (min-width: 960px) {
	button.menu-toggle {
		display: none;
	}
}
